order-service/src/main/resources/protobuf/order_events.proto

syntax = "proto3";
package com.example.protocol.orders.v1;
message OrdersEnvelope {
    string correlation_id = 1;
    // some other metadata
    oneof payload {
        OrderCreatedEvent order_created_event = 11;
        OrderUpdatedEvent order_updated_event = 12;
        OrderDeletedEvent order_deleted_event = 13;
        OrderCompletedEvent order_completed_event = 14;
    }
}

message OrderCreatedEvent {
    string id = 1;
    string description = 2;
    string customerId = 3;
}
message OrderUpdatedEvent {
    string id = 1;
    string description = 2;
    string customerId = 3;
}
message OrderDeletedEvent {
    string order_id = 1;
}
message OrderCompletedEvent {
    string order_id = 1;
}